﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Armada Argentina"			
		naval_base = 12364 # Buenos Aires
		task_force = {
			name = "Armada Argentina"
			location = 12364 # Buenos Aires
			ship = { name = "ARA Rivadavia" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ARG version_name = "Rivadavia Class" } } }
			ship = { name = "ARA Moreno" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ARG version_name = "Rivadavia Class" } } }
			ship = { name = "ARA Veinticinco de Mayo" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ARG version_name = "Veinticinco de Mayo Class" } } }
			ship = { name = "ARA Almirante Brown" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ARG version_name = "Veinticinco de Mayo Class" } } }
			ship = { name = "ARA Pueyrredon" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ARG version_name = "Garibaldi Class" } } }
			ship = { name = "ARA Libertad" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ARG version_name = "Libertad Class" } } }
			ship = { name = "ARA Independencia" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ARG version_name = "Libertad Class" } } }
			ship = { name = "ARA La Argentina" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ARG version_name = "La Argentina Class" } } }
			# Flotilla de Destructores nro. 1
			ship = { name = "ARA Catamarca" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ARG version_name = "Catamarca Class" } } }
			ship = { name = "ARA Jujuy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ARG version_name = "Catamarca Class" } } }
			ship = { name = "ARA Córdoba" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ARG version_name = "Catamarca Class" } } }
			ship = { name = "ARA La Plata" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ARG version_name = "Catamarca Class" } } }
			# Flotilla de Destructores nro. 2
			ship = { name = "ARA Cervantes" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Cervantes Class" } } }
			ship = { name = "ARA Juan de Garay" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Cervantes Class" } } }
			ship = { name = "ARA Mendoza" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Mendoza Class" } } }
			ship = { name = "ARA La Rioja" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Mendoza Class" } } }
			ship = { name = "ARA Tucumán" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Mendoza Class" } } }
			# Flotilla de Destructores nro. 3
			ship = { name = "ARA Buenos Aires" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			ship = { name = "ARA Entre Rios" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			ship = { name = "ARA Corrientes" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			ship = { name = "ARA San Juan" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			# Flotilla de Destructores nro. 4
			ship = { name = "ARA San Luis" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			ship = { name = "ARA Misiones" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
			ship = { name = "ARA Santa Cruz" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ARG version_name = "Buenos Aires Class" } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos"			
			location = 12364 # Buenos Aires
			ship = { name = "ARA Santa Fe" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ARG version_name = "Santa Fe Class" } } }
			ship = { name = "ARA Santiago del Estero" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ARG version_name = "Santa Fe Class" } } }
			ship = { name = "ARA Salta" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ARG version_name = "Santa Fe Class" } } }
		}
	}
} 

