﻿
units = {
	
	##### Naval OOB #####
	fleet = {
		name = "Marinha do Brasil"			
		naval_base = 10980 # Rio de Janiero
		task_force = {
			name = "Marinha do Brasil"
			location = 10980 # Rio de Janiero
			ship = { name = "NRB Minas Gerais" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB São Paulo" definition = battleship equipment = { battleship_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Bahia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Rio Grande do Sul" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			# 1a Flotilla de Contratorpedeiros
			ship = { name = "NRB Piaui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Rio Grande do Norte" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Paraíba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Alagoas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			# 2a Flotilla de Contratorpedeiros
			ship = { name = "NRB Marnhão" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }	
			ship = { name = "NRB Sergipe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Santa Catharina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "NRB Mato Grosso" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
		}				
		task_force = {				
			name = "Flotilha de Submarinos"			
			location = 10980 # Rio de Janiero
			ship = { name = "NRB Humaytá" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
		}				
	}
}



