﻿division_template = {
	name = "District Militia"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936

	division_names_group = CAN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  
	# Note: all forces at reserve levels in 1936

	division_names_group = CAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	division_names_group = CAN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Royal Canadian Army #####
	## 1st Miltary District ##
	division= {	
		#name = "1st District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 722 # London ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 2nd Miltary District ##
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "2nd District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 3rd Miltary District ##
	division= {	
		#name = "3rd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3605 # Kingston ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 4th Miltary District ##
	division= {	
		#name = "4th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "4th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 5th Miltary District ##
	division= {	
		#name = "5th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149 # Quebec City
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 6th Miltary District ##
	division= {	
		#name = "6th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 7361  # Halifax
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 7th Miltary District ##
	division= {	
		#name = "7th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 4285 # St Johns
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 10th Miltary District ##
	division= {	
		#name = "10th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872  # Winnepeg
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "10th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872  # Winnepeg
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		#name = "12th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 12603  # Regina SASK
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		#name = "13th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 3706  # Calgary ALB
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Royal Canadian Air Force (RCAF)-- New South Wales
	276 = {
		# RCAF Station Trenton (ONT) -- Westland Wapitis
		nav_bomber_equipment_1 =  {
			owner = "CAN" 
			amount = 24
		}
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
}
