﻿division_template = {
	name = "Infantry Division"			# For 1st, 2nd Canadian Infantry Divisions
										# Frontline divisions, most experienced, best-equipped
	division_names_group = CAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "District Militia"			# For largest Military District Forces (2 brigade forces)
										# Note: all forces at reserve levels in 1939, low experience and WWI-era equipment

	division_names_group = CAN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  
	# Note: all forces at reserve levels in 1936

	division_names_group = CAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored-Division"

	division_names_group = CAN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Royal Canadian Army #####
	### Canadian Active Service Force (CO: Crerar) ###
	division= {	
		#name = "1st Canadian Infantry Division"			# CO: McNaughton
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7361  # Halifax
		division_template = "Infantry Division"			
		start_experience_factor = 0.3
	}
	division= {	
		#name = "2nd Canadian Infantry Division"			# CO: Odium
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "Infantry Division"			# Still forming and under-strength with reserve equipment
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	
	
	## 1st Military District ##
	division= {	
		#name = "1st District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 722 # London ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 2nd Military District ##
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "2nd District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 3rd Military District ##
	division= {	
		#name = "3rd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3605 # Kingston ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 4th Military District ##
	division= {	
		#name = "4th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "4th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 5th Military District ##
	division= {	
		#name = "5th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149 # Quebec City
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 6th Military District ##
	division= {	
		#name = "6th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 7361  # Halifax
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 7th Military District ##
	division= {	
		#name = "7th District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 4285 # St Johns
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		#name = "10th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872  # Winnipeg
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 12th Military District ##
	division= {	
		#name = "12th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 12603  # Regina SASK
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 13th Military District ##
	division= {	
		#name = "13th District Cavalry"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 3706  # Calgary ALB
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Royal Canadian Air Force (RCAF)(CO: ) ###
	276 = {																# Ontario
		# RCAF Station Trenton (ONT)#
		fighter_equipment_0 =  { owner = "CAN" amount = 24 }			# No. 3 Fighter Squadron -- Wapitis
	}
	473 = {																# Vancouver
		# RCAF Station Vancouver (BC) #
		fighter_equipment_1 =  { owner = "CAN" amount = 24 }			# No. 1 Fighter Squadron -- Hurricanes
		nav_bomber_equipment_1 =  { owner = "CAN" amount = 12 }			# No. 6 Coastal Squadron -- Sharks
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}
