﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Armada de Chile"			
		naval_base = 8222 # Valparaiso
		task_force = {
			name = "Armada de Chile"
			location = 8222 # Valparaiso
			ship = { name = "BACH Almirante Latorre" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = CHL version_name = "Almirante Latorre Class" } } }
			ship = { name = "BACH O'Higgins" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = CHL version_name = "O'Higgins Class" } } }
			ship = { name = "BACH Chacabuco" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = CHL version_name = "Chacabuco Class" } } }
			# Flotilla de Destructores nro. 1
			ship = { name = "BACH Almirante Lynch" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Almirante Lynch Class" } } }
			ship = { name = "BACH Almirante Condell" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Almirante Lynch Class" } } }
			ship = { name = "BACH Aldea" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Hyatt" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			# Flotilla de Destructores nro. 2
			ship = { name = "BACH Orella" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Requelme" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Serrano" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Videla" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos nro. 1"			
			location = 8222 # Valparaiso
			ship = { name = "BACH Gualcolda" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
			ship = { name = "BACH Tegualda" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
			ship = { name = "BACH Rucumilla" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
			ship = { name = "BACH Quidora" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
			ship = { name = "BACH Fresia" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
			ship = { name = "BACH Guale" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "H1 Class" } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos nro. 2"			
			location = 5228 # Coquimbo
			ship = { name = "BACH Capitán O`Brien" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
			ship = { name = "BACH Almirante Simpson" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
			ship = { name = "BACH Capitán Thomson" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
		}				
	}
} 

