﻿division_template = {
	name = "División de Infanteria"		# Infantry Division - All cadres at the military district level with reserves called up to division strength 
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  	# Cavalry Division
	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

units = {
	##### Ejército de Chile #####
	division= {	# "1era División del Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 650 # Santiago
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "2da División del Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12994 # Antofagasta
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "3era División del Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 5121 # Concepcion
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "División de Caballería"
		location = 650 # Santiago
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


air_wings = {
	### Fuerza Aérea de Chile -- Santiago
	279 = {
		# Fighter Air Group -- Curtis Hawk IIs
		fighter_equipment_0 =  {
			owner = "CHL" 
			amount = 18
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHL"
		}
		requested_factories = 1
		progress = 0.18
		efficiency = 100
	}
}
