﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Armada de Chile"			
		naval_base = 8222 # Valparaiso
		task_force = {
			name = "Armada de Chile"
			location = 8222 # Valparaiso
			ship = { name = "BACH Almirante Latorre" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH O'Higgins" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Chacabuco" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CHL } } }
			# Flotilla de Destructores nro. 1
			ship = { name = "BACH Almirante Lynch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Almirante Condell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Aldea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Hyatt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			# Flotilla de Destructores nro. 2
			ship = { name = "BACH Orella" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Requelme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Serrano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
			ship = { name = "BACH Videla" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL version_name = "Serrano Class" } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos nro. 1"			
			location = 8222 # Valparaiso
			ship = { name = "BACH Gualcolda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Tegualda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Rucumilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Quidora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Fresia" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
			ship = { name = "BACH Guale" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos nro. 2"			
			location = 5228 # Coquimbo
			ship = { name = "BACH Capitán O'Brien" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
			ship = { name = "BACH Almirante Simpson" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
			ship = { name = "BACH Capitán Thomson" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL version_name = "Capitán O'Brien Class" } } }
		}				
	}
} 

