﻿start_equipment_factor = 0.25
division_template = {
	name = "Brigada del Ejército"			# Represents regional reserve mixed brigades
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}


units = {
	##### Ejército Nacional de Colombia #####
	division= {	
		name = "1a Brigada del Ejército"
		location = 12790 # Cartegena
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2a Brigada del Ejército"
		location = 8056
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "3a Brigada del Ejército"
		location = 2007
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "4a Brigada del Ejército"
		location = 1887
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5a Brigada del Ejército"
		location = 10747 # Bogota
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "6a Brigada del Ejército"
		location = 2023 # Medellin
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


air_wings = {
	### Fuerza Aérea Colombiana -- Cartegena
	306 = {
		fighter_equipment_0 =  { owner = "COL" amount = 30 }		# Fighter Air Group -- Curtis II F11Cs

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
}
