﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Armada Nacional"			
		naval_base = 12790 # Cartegena
		task_force = {
			name = "Armada Nacional"
			location = 12790 # Cartegena
			ship = { name = "ARC Antioquia" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = COL version_name = "Antioquia Class" } } }
			ship = { name = "ARC Caldas" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = COL version_name = "Antioquia Class" } } }
		}				
	}
} 

