﻿division_template = {
	name = "Brigada del Ejército"			# Represents regional reserve mixed brigades
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}


units = {
	##### Ejército Nacional de Colombia #####
	division= {	# "1a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12790 # Cartegena
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "2a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8056
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "3a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2007
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "4a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1887
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "5a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 10747 # Bogota
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "6a Brigada del Ejército"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 2023 # Medellin
		division_template = "Brigada del Ejército"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


air_wings = {
	### Fuerza Aérea Colombiana -- Cartegena
	306 = {
		# Fighter Air Group -- Curtis II F11Cs
		fighter_equipment_0 =  {
			owner = "COL" 
			amount = 30
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}
