﻿division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions
	division_names_group = DEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   	# Pioneer Bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty 1x-3x 155mm howitzer battalions
	}
}
division_template = {
	name = "Binær Division"	# represents second part of enlarged divisions
	division_names_group = DEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group ACs comp + cavalry
	}
}
division_template = {
	name = "Kavaleri Brigade"
	division_names_group = DEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Kongelige Danske Overkommando #####
	division = { 
		name =  "1. Sjællandske Division"
		location = 6287  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2. Sjællandske Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3325  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "1. Jyske Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 394  # Aalborg
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { 
		name =   "2. Jyske Division"
		location = 11251  # Sonderborg
		division_template = "Binær Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Gardehussar Regiment"
		location = 6364  # Aarhus
		division_template = "Kavaleri Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

}

air_wings = {
	### Flyvevabnet -- Copenhagen
	37 = {
		# 1. Jagerafdeling
		# Consisted of 18 Gloster Gauntlets, 4 Bristol Bulldogs
		fighter_equipment_0 =  {
			owner = "DEN" 
			amount = 22
		}
	}
	# Søværnets Flyvetjeneste -- Jutland
	99 = {
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = {
			owner = "DEN" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
