﻿division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	#Aldershot Command
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "2nd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	#Scottish Command
	division= {	# "51st 'Highland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#Northern Command
	division= {	
		name = "5th Cavalry Brigade"
		location = 11297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "5th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "49th 'West Riding' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11218
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#Eastern Command
	division= {	# "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "44th 'Home Counties' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11221
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "54th 'East Anglia' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3287
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#Western Command	
	division= {	
		name = "6th Cavalry Brigade"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "42nd 'East Lancashire' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6318
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "53rd 'Welsh' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "55th 'West Lancashire' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#Southern Command
	division= {	
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {	# "3rd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "43rd 'Wessex' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "48th 'South Midland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6351
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	### Middle East Command ###
	#Sudan
	division= {	
		name = "Sudan Defense Force"
		location = 12806
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.4

	}
	#Palestine & Transjordan
	division= {	
		name = "Jerusalem & Lydda Area"
		location = 4206
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	#Aden
	division= {	
		name = "Aden Defense Force"
		location = 12821
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	#Egypt
	division= {	
		name = "Cairo Force"
		location = 7011
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Canal Brigade"
		location = 1155
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
	division= {	
		name = "The Cavalry Brigade (Egypt)"
		location = 4076
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	#Gibraltar
	division= {	
		name = "Gibraltar Defense Force"
		location = 4135
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	
	#Malta
	division= {	
		name = "Malta Command"
		location = 12003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	
	###East Africa
	division= {	
		name = "East Africa Force"
		location = 1939
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	  
		name = "Southern Africa Force"
		location = 12911
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Northern Rhodesia Groups"
		location = 1939
		division_template = "Colonial Garrison"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3

	}

	###West Africa
	division= {	
		name = "1 West African Force"
		location = 2050
		division_template = "Colonial Garrison"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Colonial Garrison"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	
	### Far East Command ###
	###China
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
	###Malaya
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	###Ceylon
	division= {	
		name = "Ceylon Defense Force"
		location = 7260
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
}


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 216
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 144
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 80
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	454 = { 
		### RAF Palestine & Iraq
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 32
		}
	}
	659 = { 
		### RAF Aden
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
	}

	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
