﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Suomen Merivoimat"
		naval_base = 11105 # Helsinki
		task_force = {				
			name = "Rannikkolaivue"				
			location =  11105 # Helsinki
			ship = { name = "Ilmarinen" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = FIN version_name = "Väinämöinen Class" } } }				
			ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = FIN version_name = "Väinämöinen Class" } } }				
		}					
		task_force = {					
			name = "Sukellusvenelaivue"				
			location =  11105 # Helsinki
			ship = { name = "Vetehinen" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FIN version_name = "Vetehinen Class" } } }
			ship = { name = "Vesihiisi" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FIN version_name = "Vetehinen Class" } } }
			ship = { name = "Iku-Turso" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FIN version_name = "Vetehinen Class" } } }
			ship = { name = "Vesikko" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FIN  version_name = "Vesikko Class"} } }
		}					
	}
}


