﻿

units = {
	##### NAVAL UNITS -- Kreigsmarine (CO: Raeder) #####
	fleet = {
		name = "Kriegsmarine"			
		naval_base = 241  # Wilhemshaven
		task_force = {
			name = "Hochseeflotte" 	# CO: Boehm
			location = 241 	# Wilhemshaven 
			ship = { name = "Scharnhorst" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
			ship = { name = "Gneisenau" pride_of_the_fleet = yes definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
			ship = { name = "Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER } } }			
			ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Admiral Graf Spee" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 					
			ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }
			# 2. Zerstörer Flottille
			ship = { name = "Z-5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			# 3. Zerstörer Flottille
			ship = { name = "Z-17" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
			ship = { name = "Z-18" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
			ship = { name = "Z-19" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
			ship = { name = "Z-20" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
			ship = { name = "Z-21" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		}
		task_force = {
			name = "Aufklärungsflotte" 	# CO: Densch
			location = 241	# Wilhemshaven  
			ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }						
			# 6. Torpedobootflottille
			ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "Zerstörerflotte" 	# CO: Lütjens
			location = 6389 	# Kiel 
			# 4. Zerstörer Flottille
			ship = { name = "Z-3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-10" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-12" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-13" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			# 5. Torpedobootflottille
			ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "Ostseeflotte"	# CO: Albrecht
			location = 6332  	# Konigsberg
			ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
			ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
			# 1. Zerstörer Flottille
			ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-14" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-15" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-16" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			# Zerstörer Flottille zbV
			ship = { name = "Z-1" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-8" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-9" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
			ship = { name = "Z-11" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		}
	}
		
	fleet = {
		name = "Unterseeboots Flotte"			
		naval_base = 6389  # Kiel
		task_force = {
			name = "I. U-Boots-Flot. Weddigen"
			location = 6389 	# Kiel 
			ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
			ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-15" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-21" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-23" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "II. U-Boots-Flot. Saltzwedel"
			location = 241	# Wilhemshaven
			ship = { name = "U-25" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-26" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-28" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-29" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-30" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-31" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-32" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-33" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-34" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-35" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-36" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		}
		task_force = {
			name = "III. U-Boots-Flot. Lohs"
			location = 6389		# Kiel  
			ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-18" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-22" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "V. U-Boots-Flot. Emsmann"
			location = 6389		# Kiel  
			ship = { name = "U-56" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-57" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-58" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-59" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-60" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-61" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		}
		task_force = {
			name = "VI. U-Boots-Flot. Hundius"
			location = 6389		# Kiel  
			ship = { name = "U-37" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-38" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-39" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-40" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-41" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-42" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-43" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-44" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		}
		task_force = {
			name = "VII. U-Boots-Flot. Wegener"
			location = 6389		# Kiel  
			ship = { name = "U-45" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-46" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-47" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-48" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-49" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-51" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-52" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
			ship = { name = "U-53" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		}
		task_force = {
			name = "Ausbildungs-Flottille"
			location = 6389		# Kiel  
			ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
			ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	

	### Ships Under Contruction ###
	# SS: Type IIC (x2) ("U-62" "UA"), Type VIIB (x3) ("U-50" "U-54" "U-55")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
			version_name = "Type VIIA"
		}
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
			version_name = "Type VIIA"
		}
		requested_factories = 1
		progress = 0.90
		amount = 3
	}
	# DD: 1936 class (x1) ("Z-21"), Type 1935 TBs (x12) ("T-1" "T-2" "T-3" "T-4" "T-5" "T-6" "T-7" "T-8" "T-9" "T-10" "T-11" "T-12")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.90
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.50
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 1
		progress = 0.40
		amount = 2
	}
	# CA: Hipper  class (x1) ("Blücher")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.90
		amount = 1
	}
	# CA: Prinz Eugen class (x1) ("Prinz Eugen") (also "Seydlitz" "Lützow" but not included)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	# BB: "Bismarck" (x1)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BB: "Tirpitz" (x1)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	# CV: Graf Zeppelin (x1)
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
}

#####################