﻿division_template = {
	name = "SS-Sturmbrigade"
	is_locked = yes

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. SS-Sturmbrigade"
		location = 11638
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "2. SS-Sturmbrigade"
		location = 9666
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "3. SS-Sturmbrigade"
		location = 708  # Augsburg
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "4. SS-Sturmbrigade"
		location = 6540
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "5. SS-Sturmbrigade"
		location = 692  # Munich
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "6. SS-Sturmbrigade"
		location = 692  # Munich
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "7. SS-Sturmbrigade"
		location = 11544  # Nuremberg
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "8. SS-Sturmbrigade"
		location = 11529
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "9. SS-Sturmbrigade"
		location = 9557
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "10. SS-Sturmbrigade"
		location = 6594
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "11. SS-Sturmbrigade"
		location = 11417
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "12. SS-Sturmbrigade"
		location = 13116
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "13. SS-Sturmbrigade"
		location = 6521 # Berlin
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "14. SS-Sturmbrigade"
		location = 3500
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "15. SS-Sturmbrigade"
		location = 3561  # Erfurt
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "16. SS-Sturmbrigade"
		location = 3561  # Erfurt
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "17. SS-Sturmbrigade"
		location = 425  # Weimar
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "18. SS-Sturmbrigade"
		location = 425  # Weimar
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "19. SS-Sturmbrigade"
		location = 6487
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "20. SS-Sturmbrigade"
		location = 3522  # Magdeburg
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "21. SS-Sturmbrigade"
		location = 11359
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "22. SS-Sturmbrigade"
		location = 11219
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "23. SS-Sturmbrigade"
		location = 9294
		division_template = "SS-Sturmbrigade"
	}
	division = {
		name = "24. SS-Sturmbrigade"
		location = 11305  # Lubeck
		division_template = "SS-Sturmbrigade"
	}
}