﻿division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Koloniaal Garnizoen"		# miltia forces, lower experience and equipment
	division_names_group = INS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	##### OLZ Nederland #####
	### Veldleger ###
	# 1e Legerkorps
	division= {	# "1e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3314  # Amsterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "3e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3211 # The Hague
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 2e Legerkorps
	division= {	# "2e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 3e Legerkorps
	division= {	# "5e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6500  # Venlo
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "6e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11562  # Maastricht
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 4e Legerkorps
	division= {	# "7e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "8e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### OLZ Indië #####
	### Koninklijk Nederlands-Indisch Leger ### ###transfered to INS control as of 1.3
#	division= {	
#		name = "Ie Divisie 'Java'"
#		location = 7381  # Batavia
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Divisie 'Java'"
#		location = 4608  # Soerjabaja
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIIe Divisie 'Java'"
#		location = 7642  # Malang
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	division= {	
#		name = "Ie Territoriaal Commando 'Sumatra'"
#		location = 4652  # Medan
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Territoriaal Commando 'Sumatra'"
#		location = 4446 # Padang
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIIe Territoriaal Commando 'Sumatra'"
#		location = 12268  # Palembang
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	##### OLZ Borneo #####
#	division= {	
#		name = "Ie Territoriaal Commando 'Borneo'"
#		location = 10237  # Balikpapan
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Territoriaal Commando 'Borneo'"
#		location = 1316  # Pontianak
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	##### OLZ Celebes en Nieuw-Guinea #####
#	division= {	
#		name = "Territoriaal Commando 'Celebes'"
#		location = 10153  # Manado
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
}

### Air Wings
air_wings = {
	# Luchtvaartafdeling -- NONE
	# Note: All European aircraft were built by Fokker or ordered from USA starting in 1938

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) -- Celebes
	# Note: ML-KNIL would increase in size during 1937-40 with USA models:
	#	Curtis P-36 Hawks (H-75), CW-21 Interceptors, Brewster Buffaloes, Martin B-10s (WH-1--WH-3s)
	673 = {
		fighter_equipment_0 = {		# Curtis P-6
			owner = "HOL" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
}