﻿start_equipment_factor = 0.25
division_template = {
	name = "Infanterie Divisie"		# Regular European divisions (best equipment, most experience) and full Colonial Divisions (old equipment, low experience)
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Leichte Divisie"			# Light Division - elite bicycle infantry
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
	priority = 2
}
division_template = {
	name = "Koloniaal Garnizoen"		# Colonial militia forces (lowest experience, oldest equipment)
	division_names_group = INS_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	##### OLZ Nederland (CO: )#####
	# 1e Legerkorps (CO: ) #
	division= {	# "1e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "3e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Commandant Veldleger (CO: ) ###
	# 2e Legerkorps (CO: ) #
	division= {	# "2e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6241
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 3e Legerkorps (CO: ) #
	division= {	# "5e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6500  # Venlo
		division_template = "Infanterie Divisie"
		start_equipment_factor = 0.5

	}
	division= {	# "6e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11562  # Maastricht
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "Leichte Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 11456
		division_template = "Leichte Divisie"
		start_experience_factor = 0.2
	}
	division= {	# "Divisie Peel"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 11456
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 4e Legerkorps (CO: ) #
	division= {	# "7e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "8e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Vesting Holland (CO: ) ###
	division= {	
		name = "Oostfront VH"
		location = 391  # Amsterdam
		division_template = "Infanterie Divisie"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Westfront VH"
		location = 3211 # The Hague
		division_template = "Infanterie Divisie"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Groep Spui & Kil VH"
		location = 391  # Amsterdam
		division_template = "Infanterie Divisie"
		start_equipment_factor = 0.3

	}

#	##### OLZ Indië (CO: ) #####
#	### Koninklijk Nederlands-Indisch Leger (CO: ) ### #transfered to INS control in 1.3
#	division= {	
#		name = "Ie Divisie 'Java'"
#		location = 7381  # Batavia
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Divisie 'Java'"
#		location = 4608  # Soerjabaja
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIIe Divisie 'Java'"
#		location = 7642  # Malang
#		division_template = "Infanterie Divisie"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	division= {	
#		name = "Ie Territoriaal Commando 'Sumatra'"
#		location = 4652  # Medan
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Territoriaal Commando 'Sumatra'"
#		location = 4446 # Padang
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIIe Territoriaal Commando 'Sumatra'"
#		location = 12268  # Palembang
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	##### OLZ Borneo (CO: ) #####
#	division= {	
#		name = "Ie Territoriaal Commando 'Borneo'"
#		location = 10237  # Balikpapan
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#	division= {	
#		name = "IIe Territoriaal Commando 'Borneo'"
#		location = 1316  # Pontianak
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}
#
#	##### OLZ Celebes en Nieuw-Guinea (CO: ) #####
#	division= {	
#		name = "Territoriaal Commando 'Celebes'"
#		location = 10153  # Manado
#		division_template = "Koloniaal Garnizoen"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
#		start_equipment_factor = 0.3
#
#	}


}

### Air Wings
air_wings = {
	# Luchtvaartafdeling
	7 = {
		fighter_equipment_1 = {	owner = "HOL" amount = 60 }				# 2 Fighter Group -- Fokker D.XXI
	}

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) #
	673 = {																#  Celebes
		fighter_equipment_1 = {	owner = "HOL" amount = 36 }				# Fighter Group -- H-75A Hawks, CW-21 Interceptors
		tac_bomber_equipment_0 = {	owner = "HOL" creator = "USA" version_name = "Martin M166" amount = 27 }# Bomber Group -- Martin WH-3 (US B-10 Bolos, upgraded)
		tac_bomber_equipment_0 = {	owner = "HOL" creator = "USA" version_name = "Martin M166" amount = 27 }			# Bomber Group -- Martin WH-1/2s (US B-10 Bolos)
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}