﻿units = {

	##### NAVAL UNITS #####
	### ROYAL NAVY ###
	fleet = {
		name = "Koninklijke Marine"			
		naval_base = 3314  # Amsterdam
		task_force = {				
			name = "Koninklijke Vloot"			
			location = 3314  # Amsterdam
			ship = { name = "HrMs Hertog Hendrik" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Jacob van Heemskerck" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Van Galen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		}				
		task_force = {				
			name = "Koninklijke Onderzeeboot Smaldeel"			
			location = 3314  # Amsterdam
			ship = { name = "HrMs O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs O-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		}				
	}

	### EAST INDIES SQUADRON ###
	fleet = {
		name = "Nederlands-Indië Marine"			
		naval_base = 7381  # Batavia	
		task_force = {				
			name = "Nederlands-Indië Eskader"			
			location = 7381  # Batavia	
			ship = { name = "HrMs Soerabaja" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } }	}		
			ship = { name = "HrMs Java" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs Sumatra" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
			# Torpedobootjager Divisie
			ship = { name = "HrMs Van Ghent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Evertsen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Kortenaer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Piet Hein" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
			ship = { name = "HrMs Witte de With" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
			ship = { name = "HrMs Banckert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
			ship = { name = "HrMs Van Nes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
		}				
		task_force = {				
			name = "Nederlands-Indië Onderzeeboot Smaldeel"			
			location = 4608  # Soerbaja
			ship = { name = "HrMs K-VII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs K-VIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs K-X" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			# I Onderzeeboot Divisie
			ship = { name = "HrMs K-XVII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs K-XVIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			# II Onderzeeboot Divisie
			ship = { name = "HrMs K-IX" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs K-XI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs K-XII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			ship = { name = "HrMs K-XIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
			# III Onderzeeboot Divisie
			ship = { name = "HrMs K-XIV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs K-XV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
			ship = { name = "HrMs K-XVI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		}				
	}
}


