﻿
units= {

	##### NAVAL UNITS #####
	### 1st FLEET ###							# CO: I. Campioni
	fleet = {
		name = "I Flotta Navale"			
		naval_base = 11837 # Taranto	
		task_force = { 
			name = "I Squadra Navale"				# CO: Matteucci				
			location = 11837 # Taranto		
			ship = { name = "RI Zara" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			# 9a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Vittorio Alfieri" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Giosuè Carducci" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Vincenzo Gioberti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Alfredo Oriani" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}					
		task_force = {					
			name = "IV Squadra Navale"				# CO: di Moriondo			
			location = 11837 # Taranto			
			ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			# 14a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# 15a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Giovanni da Verrazzano" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}					
		task_force = {					
			name = "V Squadra Navale"				# CO: Brivonesi				
			location = 11837 # Taranto			
			ship = { name = "RN Conte di Cavour" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ITA version_name = "Conte Di Cavour Class" } } }				
			ship = { name = "RN Giulio Cesare" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ITA version_name = "Conte Di Cavour Class" } } }				
			# 7a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Dardo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Freccia" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Saetta" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Strale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 8a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Baleno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Folgore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Fulmine" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Lampo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}				
		task_force = {					
			name = "VIII Squadra Navale"			# CO: Bergamini				
			location = 11837 # Taranto			
			ship = { name = "RI Duca degli Abruzzi" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Duca degli Abruzzi Class" } } }		
			ship = { name = "RI Giuseppe Garibaldi" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Duca degli Abruzzi Class" } } }	
			# 16a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}	
	}
	
	### 2nd FLEET ###							# CO: Paladini
	fleet = {
		name = "II Flotta Navale"			
		naval_base = 6973 # La Spezia, Italy
		task_force = {					
			name = "II Squadra Navale"				# CO: Casardi	
			location = 6973 # La Spezia		
			ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			# 10a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Maestrale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Grecale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Libeccio" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Scirocco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}					
		task_force = {					
			name = "III Squadra Navale"				# CO: Catteneo		
			location = 6973 # La Spezia		
			ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Bolzano Class" } } } 
			ship = { name = "RI Trento" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } } 
			ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } } 
			# 11a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Artigliere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Camicia Nera" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Aviere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Geniere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		}					
		task_force = {					
			name = "VI Squadra Navale"				# CO: 			
			location = 6973 # La Spezia		
			ship = { name = "RI Pola" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			# 12a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Carabiniere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Ascari" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Corazziere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Lanciere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		}					
		task_force = {					
			name = "VII Squadra Navale"				# CO: Sansonetti					
			location = 6973 # La Spezia		
			ship = { name = "RI Eugenio di Savoia" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			# 13a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Granatiere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Fuciliere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Bersagliere" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Alpino" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		}
					
	}
	
	fleet = {
		name = "Comando Navale Metropolitana"			
		naval_base = 11837 # Taranto		
		task_force = {					
			name = "Squadra di Alto Tirreno"		# CO: Aimone de Savoia				
			location = 6973 # La Spezia		
			# 10a Squadriglia Torpedindiere
			ship = { name = "RCT Vega" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Sagittario" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Perseo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Sirio" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 16a Squadriglia Torpedindiere
			ship = { name = "RCT Calatafimi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Curtatone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Monzambano" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
		}					
		task_force = {					
			name = "Squadra di Basso Tirreno"			# CO: Pini					
			location = 819 # Naples
			# 3a Squadriglia Torpedindiere
			ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# 4a Squadriglia Torpedindiere
			ship = { name = "RCT Procione" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Orione" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Orsa" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
			ship = { name = "RCT Pegaso" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		}					
		task_force = {					
			name = "Comando Marittimo Sardegna"			# CO: Sportiello
			location = 6891 # La Maddelena, Sardina
			# 2a Squadriglia Torpedindiere
			ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# 9a Squadriglia Torpedindiere
			ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Canopo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Cassiopea" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}					
		task_force = {					
			name = "Comando Marittimo Sicilia"		# CO: Barone		
			location = 4159 # Messina			
			# 13a Squadriglia Torpedindiere
			ship = { name = "RCT Calipso" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Calliope" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Circe" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Clio" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 14a Squadriglia Torpedindiere
			ship = { name = "RCT Pallade" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Partenope" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Pleiadi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Polluce" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 1a Squadriglia Torpedindiere
			ship = { name = "RCT Airone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Ariel" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Aretusa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Alcione" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 12a Squadriglia Torpedindiere
			ship = { name = "RCT Aldebaran" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Altair" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Andromeda" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Antares" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# 5a Squadriglia Torpedindiere
			ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
		}					
		task_force = {					
			name = "Squadra di Alto Adriatico"		# CO: Ferdinando di Savoia				
			location = 11584 # Venice				
			# 15a Squadriglia Torpedindiere
			ship = { name = "RCT Palestro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Confienza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT San Martino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Solferino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
		}					
		task_force = {					
			name = "Squadra di Basso Adriatico"		# CO: Pasetti					
			location = 11837 # Taranto				
			ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ITA version_name = "San Giorgio Class" } } } 
			ship = { name = "RI Taranto" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Taranto Class" } } } 
			ship = { name = "RI Bari" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Taranto Class" } } }	
			# 2a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Espero" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Borea" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Zeffiro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Ostro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# 6a Squadriglia Torpedindiere
			ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# 7a Squadriglia Torpedindiere
			ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# Squadriglia Cacciatorpedindiere di Taranto
			ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }	
			ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }	
		}					
		task_force = {					
			name = "Comando Navale Egeo"			# CO: Biancheri	
			location = 10007 # Rhodes		
			# 4a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Francesco Crispi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Quintino Sella" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# 8a Squadriglia Torpedindiere
			ship = { name = "RCT Libra" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Lince" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Lira" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Lupo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}
	}
	
	##### SUBMARINE FLEET #####					# CO: Falangola
	fleet = {
		name = "Flotta Sommergibili"			
		naval_base = 6973 # La Spezia
		task_force = {					
			name = "I Gruppo Sommergibili"		# CO: 			
			location = 6973 # La Spezia		
			# 11a Squadriglia Sommergibili
			ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
			ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
			ship = { name = "RSmg Enrico Tazzoli" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
			ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# 12a Squadriglia Sommergibili
			ship = { name = "RSmg Veniero" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Mocenigo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Glauco" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Otaria" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 13a Squadriglia Sommergibili
			ship = { name = "RSmg Berillo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Onice" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Gemma" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			# 14a Squadriglia Sommergibili
			ship = { name = "RSmg Iride" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Argo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Velella" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			# 15a Squadriglia Sommergibili
			ship = { name = "RSmg Gondar" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Neghelli" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Ascianghi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Scirè" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			# 17a Squadriglia Sommergibili
			ship = { name = "RSmg H1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg H2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg H4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg H6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg H8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
		}					
		task_force = {					
			name = "II Gruppo Sommergibili"		# CO: 							
			location = 819 # Naples
			# 21a Squadriglia Sommergibili
			ship = { name = "RSmg Dandolo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Marcello" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Provana" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			# 22a Squadriglia Sommergibili
			ship = { name = "RSmg Barbarigo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Emo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Morosini" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Nani" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		}					
		task_force = {					
			name = "III Gruppo Sommergibili"		# CO: 							
			location = 4159 # Messina			
			# 31a Squadriglia Sommergibili
			ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Des Geneys" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			# 33a Squadriglia Sommergibili
			ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# 34a Squadriglia Sommergibili
			ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Tito Speri" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			# 35a Squadriglia Sommergibili
			ship = { name = "RSmg Durbo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Tembien" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Beilul" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
		}					
		task_force = {					
			name = "IV Gruppo Sommergibili"		# CO: 							
			location = 11837 # Taranto			
			# 40a Squadriglia Sommergibili
			ship = { name = "RSmg Balilla" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }			
			# 42a Squadriglia Sommergibili
			ship = { name = "RSmg Brin" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			# 43a Squadriglia Sommergibili
			ship = { name = "RSmg Luigi Settembrini" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Ruggiero Settimo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# 44a Squadriglia Sommergibili
			ship = { name = "RSmg Anfitrite" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 45a Squadriglia Sommergibili
			ship = { name = "RSmg Salpa" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Serpente " definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 46a Squadriglia Sommergibili
			ship = { name = "RSmg Dagabur" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Dessiè" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Uarsciek" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Uebi Scebeli" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			# 47a Squadriglia Sommergibili
			ship = { name = "RSmg Malacite" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Ambra" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Rubino" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 48a Squadriglia Sommergibili
			ship = { name = "RSmg Ondina" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}					
		task_force = {					
			name = "V Gruppo Sommergibili"		# CO: 							
			location = 10007 # Rhodes		
			# 51a Squadriglia Sommergibili
			ship = { name = "RSmg Delfino" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Narvalo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Squalo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Tricheco" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# 51a Squadriglia Sommergibili
			ship = { name = "RSmg Jalea" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Jantina" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Ametista" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Zaffiro" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}					
		task_force = {					
			name = "VII Gruppo Sommergibili"		# CO: 							
			location = 6891 # La Maddelena, Sardina
			# 71a Squadriglia Sommergibili
			ship = { name = "RSmg Adua" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Alagi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Aradam" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Axum" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			# 72a Squadriglia Sommergibili
			ship = { name = "RSmg Diaspro" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Corallo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Turchese" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Medusa" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}					
	}

	### AFRICA ###					
	fleet = {
		name = "Comando Navale Libia"			
		naval_base = 1130 # Tobruk	
		task_force = { 
			name = "Squadra di Libia"			# CO: Brivonesi			
			location = 1130 # Tobruk			
			# 1a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Aquilone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Euro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Nembo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Turbine" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# 11a Squadriglia Torpedindiere
			ship = { name = "RCT Castore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Centauro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Cigno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Climene" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}					
		task_force = {					
			name = "VI Gruppo Sommergibili"		# CO: 							
			location = 1130 # Tobruk			
			# 61a Squadriglia Sommergibili
			ship = { name = "RSmg Sirena" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Argonauta" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Fisalia" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Smeraldo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Naiade" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 62a Squadriglia Sommergibili
			ship = { name = "RSmg Lafolè" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Diamante" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Topazio" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Galatea" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Nereide" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}					
	}
	
	fleet = {
		name = "Comando Navale Mar Rosso"			
		naval_base = 12766 # Asmara, Eritrea	
		task_force = { 
			name = "Squadra di Mar Rosso" 		# CO: Balsamo		
			location = 12766 # Asmara, Eritrea		
			# 3a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Francesco Nullo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Nazario Sauro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Cesare Battisti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Daniele Manin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			# 5a Squadriglia Cacciatorpedindiere
			ship = { name = "RCT Leone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }	
			ship = { name = "RCT Pantera" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }	
			ship = { name = "RCT Tigre" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }	
			# 5a Squadriglia Torpedindiere de Mar Rosso
			ship = { name = "RCT Giovanni Acerbi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
			ship = { name = "RCT Vincenzo Giordano Orsini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }	
		}					
		task_force = {					
			name = "VIII Gruppo Sommergibili"		# CO: 							
			location = 12766 # Asmara, Eritrea		
			# 81a Squadriglia Sommergibili
			ship = { name = "RSmg Guglielmotti" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Galvani" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Galileo Galilei" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Galileo Ferraris" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# 82a Squadriglia Sommergibili
			ship = { name = "RSmg Perla" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Macallè" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }			
			ship = { name = "RSmg Archimede" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
			ship = { name = "RSmg Torricelli" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# BB: RN Caio Duilio (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_1
			creator = "ITA"
			version_name = "Caio Duilio Class"
		}
		name = "RN Caio Duilio"
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RN Andrea Doria (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_1
			creator = "ITA"
			version_name = "Caio Duilio Class"
		}
		name = "RN Andrea Doria"
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RN Littorio (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "ITA"
			version_name = "Littorio Class"
		}
		name = "RN Littorio"
		requested_factories = 2
		progress = 0.60
		amount = 1
	}
	# BB: RN Vittorio Veneto (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "ITA"
			version_name = "Littorio Class"
		}
		name = "RN Vittorio Veneto"
		requested_factories = 2
		progress = 0.60
		amount = 1
	}
	# SS: Marcello variant (x2) ("RSmg Comandante Cappellini", "RSmg Comandante Faà di Bruno")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ITA"
			version_name = "Marcello Class"
		}
		name = "RSmg Comandante Cappellini"
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ITA"
			version_name = "Marcello Class"
		}
		name = "RSmg Comandante Faà di Bruno"
		requested_factories = 1
		progress = 0.65
		amount = 1
	}
}

#####################