﻿units = {

	##### Naval OOB #####
	fleet = {
		name = "Armada de México"
		naval_base = 12810 # Veracruz
		task_force = {
			name = "Armada de México"
			location = 12810 # Veracruz
		#	ship = { name = "ARM Anáhuac" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MEX } } } # Brazilian pre-WW1 coastal battleship, scrapped in 1938
		#	ship = { name = "ARM Progreso" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } } # Italian pre-WW1 merchant cruiser
			ship = { name = "ARM Nicolás Bravo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX version_name = "Nicolás Bravo Class" } } } # Italian pre-WW1 torpedo gunboat
			ship = { name = "ARM Durango" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX version_name = "Durango Class" } } } # Spanish 1935 export gunboat
			ship = { name = "ARM Guanajuato" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Spanish 1934 export gunboat
			ship = { name = "ARM Querétaro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Spanish 1934 export gunboat
			ship = { name = "ARM Potosí" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Spanish 1934 export gunboat
		#	ship = { name = "ARM Acapulco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Canadian pre-WW1 armed trawler
		#	ship = { name = "ARM Mazatlán" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Canadian pre-WW1 armed trawler
		#	ship = { name = "ARM Tampico" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Canadian pre-WW1 armed trawler
		#	ship = { name = "ARM Veracruz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } } # Canadian pre-WW1 armed trawler
		}
	}
}


