﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Kongelige Norske Marine"			
		naval_base = 9296 # Kristiansand
		task_force = {					
			name = "1. Sjøforsvarsdistrikt"				
			location =  9296 # Kristiansand
			ship = { name = "HNoMS Harald Haarfagre" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = NOR version_name = "Norge Class" } } }				
			ship = { name = "HNoMS Tordenskjold" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = NOR version_name = "Norge Class" } } }				
			ship = { name = "HNoMS Olaf Tryggvason" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = NOR version_name = "Olaf Tryggvason Class" } } }
			ship = { name = "HNoMS Frøya" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Frøya Class" } } }
			# 3rd Destroyer Detachment
			ship = { name = "HNoMS Gyller" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Sleipner & Odin Class" } } }
			# 1st Submarine Detachment
			ship = { name = "HNoMS A2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			ship = { name = "HNoMS A3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			ship = { name = "HNoMS A4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			# 2nd Submarine Detachment
			ship = { name = "HNoMS B2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			ship = { name = "HNoMS B4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			ship = { name = "HNoMS B5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
		}					
		task_force = {					
			name = "2. Sjøforsvarsdistrikt"				
			location =  122 # Bergen
			# 1st Destroyer Detachment
			ship = { name = "HNoMS Draug" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Draug Class" } } }
			ship = { name = "HNoMS Troll" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Draug Class" } } }
			ship = { name = "HNoMS Garm" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Draug Class" } } }
			# 2nd Destroyer Detachment
			ship = { name = "HNoMS Æger" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Sleipner & Odin Class" } } }
			ship = { name = "HNoMS Sleipner" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NOR version_name = "Sleipner & Odin Class" } } }
			# Submarine Detachment
			ship = { name = "HNoMS B6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
		}					
		task_force = {					
			name = "3. Sjøforsvarsdistrikt"				
			location =  11050 # Tromso
			ship = { name = "HNoMS Norge" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = NOR version_name = "Norge Class" } } }				
			ship = { name = "HNoMS Eidsvold" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = NOR version_name = "Norge Class" } } }				
			# Submarine Detachment
			ship = { name = "HNoMS B1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
			ship = { name = "HNoMS B3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = NOR version_name = "A & B Class" } } }
		}					
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Odin class (x1) ( "HNoMS Odin" )
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "NOR"
			version_name = "Sleipner & Odin Class"
		}
		name = "HNoMS Odin" 
		requested_factories = 1
		progress = 0.85
		amount = 1
	}
}
