﻿division_template = {
	name = "Infantry Division"			# 2nd NZ Expeditionary Force, most experienced, latest equipment

	division_names_group = NZL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "District Force"		# Military District Forces (reserve/garrison forces)
	# Note: all forces at reserve levels in 1939, mobilizing and equipping with older equipment

	division_names_group = NZL_MIL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	division_names_group = NZL_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}



units = {
	##### Royal New Zealand Army #####
	division= {	
		#name = "2nd NZ Expeditionary Force"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 4543 # Auckland
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Northern Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4543 # Auckland
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "Central Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 1814 # Wellington
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "Southern Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 2197 # Christchurch
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

}

air_wings = {
	### Royal New Zealand Air Force (RNZAF) (CO: ) ###
	284 = {																	# Auckland
		# RNZAF Station Auckland #
		nav_bomber_equipment_1 =  { owner = "NZL" amount = 36 }				# RNZAF Coastal Group -- Vildebeests, Baffins
	}
}



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}