﻿division_template = {
	name = "Dywizja Piechoty"			# Represents both regular and reserve infantry divisions
	division_names_group = POL_INF_01
										# Reserve divisions have minimal experience and equipment; several are still forming on 1939.9.1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"			# 21st, 22nd Infantry Divisions
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Brygada Piechoty Górskiej"			# Mixed units of regular and KOP mountain troops
	division_names_group = POL_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Brygada Motorowej"
	division_names_group = POL_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Grupa Pancerna"				# represents reserve armor assets (FT-17s and some R-35s)
	division_names_group = POL_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Brygada Ochrony Pogranicza"			# Represents groupings of Korpus Brygada Ochrony Pogranicza (KOP) and 
	division_names_group = POL_GAR_01
										# Onrona Novrova (ON) units: militia units with minimal equip and experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	######## Sztab Generalny Wojska Polskiego (CO: Smgly-Ridz) ########
	division= {	
		name = "Nadbrzezne Grupa Obrony"					# Marine forces in Danzig
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Pomorze (CO: Bortnowski) ###
	division= {	# "9 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 389
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "15 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3324
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "27 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3295
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Wschód (CO: Boltuc) #
	division= {	# "4 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 334
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "16 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 279
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	# Dowództwo Operacyjne Czersk (CO: Grzmot-Skotnicki) #
	division= {	# "Pomorska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 9263
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Czersk Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 334
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Poznan (CO: Kutzreba) ###	
	division= {	# "14 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 388
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "17 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11232
		division_template = "Dywizja Piechoty"			# Under-strength on 1.9.1939
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "25 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "26 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "Podolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 388
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Wielkopolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 3460
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Poznan Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6558
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Armia Lódz (CO: Rommel) ###	
	division= {	# "2 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9546
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "10 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "28 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "Kresowa B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 11558
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Piotrkrow (CO: Thomnee) #
	division= {	# "30 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 584
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "Wolynska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 584
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Kraków (CO: Szylling) ###	
	division= {	# "6 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 506
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "7 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "11 Karpacka Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9567
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	
		name = "10 Brygada Motorowej"
		location = 11398
		division_template = "Brygada Motorowej"
		start_experience_factor = 0.3
	}
	division= {	# "Krakowska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 506
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Slask (CO: Sadowski) #
	division= {	# "23 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9412
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "55 Dywizja Piechoty Rezerwy"		# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 9412
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Grupa Operacyjna Bielsko (CO: Wager) #
	division= {	# "21 Dywizja Piechoty Górskiej"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9551
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1 Brygada Piechoty Górskiej"
		location = 9551
		division_template = "Brygada Piechoty Górskiej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### Armia Karpaty (CO: Szylling) ###	
	division= {	
		name = "2 Brygada Piechoty Górskiej"
		location = 417
		division_template = "Brygada Piechoty Górskiej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "3 Brygada Piechoty Górskiej"
		location = 3410
		division_template = "Brygada Piechoty Górskiej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "Grupa Granicznej Wegry"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 466
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	# "8 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "20 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6321
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "Nowogródzka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9316
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Mazowiecka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 6347
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Modlin Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9290
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	## Specjalna Grupa Operacyjna Narew (CO: Mlot-Fijakowski) ##	
	division= {	# "18 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11329
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "33 Dywizja Piechoty Rezerwy"			# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 11357								# Mobilized using KOP troops, equipment (even lower than normal levels)
		division_template = "Dywizja Piechoty"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	# "Suwalska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 400
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	# "Podalska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 3254
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Prusy (CO: Dab-Biernacki) ###	
	division= {	
		name = "Grupa Pancerna Prusy"
		location = 11532
		division_template = "Grupa Pancerna" 			# Was still being mobilized on 1939.9.1
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	# Grupa Operacyjna Pólnocna (CO: Sadowski) #
	division= {	# "13 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "19 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "29 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11532
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	division= {	# "44 Dywizja Piechoty Rezerwy"			# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11532								# Was still being mobilized on 1939.9.1
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	# "Wilenska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 11532
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Poludniowa (CO: Sadowski) #
	division= {	# "3 Dywizja Piechoty Legionów"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11430
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "12 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11430
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "36 Dywizja Piechoty Rezerwy"			# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 11430								# Was still being mobilized on 1939.9.1
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	
	#### SHQ Reserves ####	
	division= {	# "39 Dywizja Piechoty Rezerwy"		# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 3544								# Was still being mobilized on 1939.9.1
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		name = "Brygada Motorowej Warszawska"		# Was still being mobilized on 1939.9.1
		location = 3544
		division_template = "Brygada Motorowej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	## Grupa Operacyjna Kutno (CO: )  ##	
	division= {	# "5 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11492
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "24 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11492
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
	}
	## Grupa Operacyjna Tarnow (CO: )  ##	
	division= {	# "22 Dywizja Piechoty Górskiej"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 562
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
	}
	division= {	# "38 Dywizja Piechoty Rezerwy"		# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 562								# Was still being mobilized on 1939.9.1
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	## Grupa Operacyjna Wyszkow (CO: Kowalski)  ##	
	division= {	# "1 DP Legionów im. Pilsudskiego"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 524
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
	}
	division= {	# "35 Dywizja Piechoty Rezerwy"		# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 524								# Was still being mobilized on 1939.9.1
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	# "41 Dywizja Piechoty Rezerwy"		# Reserve Division (low experience, poor equipment)
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 524								
		division_template = "Dywizja Piechoty"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	## Independent KOP Units ##	
	division= {	# "Stryj Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 438
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Czortkow Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6435
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Luniniec Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9304
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Wilejka Grupa KOP"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3320
		division_template = "Brygada Ochrony Pogranicza"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	10 = { 																			# Warsaw
		### Brygada Poscigowa (CO: Pawlikowski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 54 }						# III/1. Dywizjon Mysliwski -- P.11c
								# IV/1. Dywizjon Mysliwski -- P.11c
	}
	92 = { 																			# Lublin
		### Brygada Bombowy (CO: Haller) ###
		tac_bomber_equipment_1 =  { owner = "POL" amount = 36 }						# X-XV Dywizjon Bombowy -- P.37 Los
		CAS_equipment_1 =  { owner = "POL" amount = 50 }							# II-VI Dywizjon Bombowy -- P.23 Karas
	}
	85 = { 																			# Danzig
		### Lotnictwo Armii Pomorze (CO: Stachon) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/4. Dywizjon Mysliwski -- P.11c
	}
	86 = { 																			# Poznan
		### Lotnictwo Armii Poznan (CO: Kuzminski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/3. Dywizjon Mysliwski -- P.11c
	}
	87 = { 																			# Lodz
		### Lotnictwo Armii Lodz (CO: Iwaszkiewscz) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/6. Dywizjon Mysliwski -- P.11c
	}
	88 = { 																			# Krakow
		### Lotnictwo Armii Krakow (CO: Szylling) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/2. Dywizjon Mysliwski -- P.11c
	}
	97 = { 																			# Bialystok
		### Lotnictwo Armii Modlin (CO: Prauss) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/5. Dywizjon Mysliwski -- P.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

}
#####################