﻿units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Polska Flota Niszczycieli"
		naval_base = 362 
		task_force = {				
			name = "Polska Flota Niszczycieli"
			location = 362 # Danzig
			ship = { name = "ORP Burza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }	
			ship = { name = "ORP Wicher" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POL version_name = "Wicher Class" } } }	
		}		
		task_force = {
			name = "Dywizjon Okretów Podwodnych"
			location = 362 # Danzig
			ship = { name = "ORP Rys" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }					
			ship = { name = "ORP Wilk" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }					
			ship = { name = "ORP Zbik" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POL version_name = "Wilk Class" } } }			
		}
	}
}
