﻿division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	# "4 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 362
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "15 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 389
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "16 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9263
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	### Armia Poznan ###	
	division= {	# "14 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "17 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11232
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "25 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3381
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Podolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 9532
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Wielkopolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 6558
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Lódz ###	
	division= {	# "2 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "7 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "10 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "Kresowa B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 9508
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Wolynska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 9508
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Kraków ###	
	division= {	# "6 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "21 Dywizja Piechoty Górskiej"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 506
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "23 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Krakowska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 9427
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	# "8 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "26 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "28 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Nowogródzka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Mazowiecka B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 11492
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Wilno ###	
	division= {	# "1 DP Legionów im. Pilsudskiego"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "19 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 277
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "20 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 406
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "Wilenska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 9341
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Wolyn ###	
	division= {	# "3 Dywizja Piechoty Legionów"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11543
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "11 Karpacka Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6557
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "12 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3483
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "24 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6520
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## GO Lublin ##	
	division= {	# "9 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "30 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Narew ##	
	division= {	# "18 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "29 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 290
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Suwalska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 290
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Pomorska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 290
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Polesie ##	
	division= {	# "13 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11285
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "27 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6579
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Lwów ##	
	division= {	# "5 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "22 Dywizja Piechoty Górskiej"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11479
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}