﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Marina de Guerra"			
		naval_base = 12997 # Lima
		task_force = {				
			name = "Escuadrón Naval"			
			location = 12997 # Lima
			ship = { name = "BAP Almirante Grau" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = PRU version_name = "Almirante Grau Class" } } }
			ship = { name = "BAP Coronel Bolognesi" definition = light_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = PRU version_name = "Almirante Grau Class" } } }
			ship = { name = "BAP Almirante Villar" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "Almirante Villar Class" } } }
			ship = { name = "BAP Almirante Guise" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "Almirante Villar Class" } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos"			
			location = 12997 # Lima
			ship = { name = "BAP R1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRU version_name = "R1 Class" } } }
			ship = { name = "BAP R2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRU version_name = "R1 Class" } } }
			ship = { name = "BAP R3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRU version_name = "R1 Class" } } }
			ship = { name = "BAP R4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = PRU version_name = "R1 Class" } } }
		}				
	}
} 

