﻿
units= {

	##### Naval OOB #####
	fleet = {
		name = "Marina de Guerra"			
		naval_base = 12997 # Lima
		task_force = {				
			name = "Escuadrón Naval"			
			location = 12997 # Lima
			ship = { name = "BAP Almirante Grau" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Coronel Bolognesi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Almirante Villar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Almirante Guise" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
		}				
		task_force = {				
			name = "Flotilla de Submarinos"			
			location = 12997 # Lima
			ship = { name = "BAP R1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP R2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP R3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP R4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		}				
	}
} 

