﻿division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"  
	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército del Perú #####
	division= {	# "1era Div. de Infantería 'Bolognesi'"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12997 # Lima
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "2da División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2210 # Arequipa
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "3era División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2156 # Plura
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "4ta División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 8149 # Iquitos
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "División de Caballería"
		location = 12997 # Lima
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		fighter_equipment_0 =  {
			owner = "PRU" 
			amount = 27
		}
		# CAS Air Group -- Ca.111s, Fairey Foxes
		CAS_equipment_1 =  {
			owner = "PRU" 
			amount = 18
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}