﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Romania de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Romania de Mare"			
			location = 657 # Constanta
			ship = { name = "NMS Marasti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Marasesti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Regina Maria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# SS: Delfinul class (x1) ("NMS Delfinul")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
}
