state={
	id=755
	name="STATE_755"
	provinces={
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
